{
    "name": "bdelamatre/delamatre-zend",
    "description": "Custom ZF2 extensions created by Byron DeLaMatre",
    "type": "library",
    "keywords": [
        "zf2",
        "delamatre",
        "byron delamatre"
    ],
    "authors": [
        {
            "name": "Byron DeLaMatre",
            "email": "byron@delamatre.com",
            "homepage": "http://delamatre.com"
        }
    ],
    "require": {
        "zendframework/zendframework": "~2.5",
        "doctrine/doctrine-module": "~1.2",
        "doctrine/doctrine-orm-module": "~1.1.1",
        "zf-commons/zfc-base": "~0.1",
        "zf-commons/zfc-user": "~1.4",
        "zf-commons/zfc-user-doctrine-orm" : "~1.0.2",
        "widmogrod/zf2-assetic-module": "~1.6",
        "neilime/zf2-twb-bundle": "~2.6",
        "geoip2/geoip2": "~2.4",
        "google/apiclient" : "~2.1",
        "getresponse/getresponse" : "~0.0.2",
        "khill/lavacharts" : "~3.0",
        "natxet/CssMin" : "~3.0.4",
        "lmammino/jsmin4assetic": "~1.0.0",
        "studio-42/elfinder": "~2.1.20"
    },
    "autoload":{
        "psr-0":{
            "DelamatreZend" : "src/"
        },
        "classmap": [
            "Module.php",
            "src/salesforcetoolkitphp/"
        ]
    }
}